[gd_scene load_steps=3 format=3 uid="uid://dn2tdps4hrcxc"]

[ext_resource type="Script" path="res://character/player_character.gd" id="1_kgpvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm6gj"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_kgpvs")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mm6gj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99157, 0.129574, 0, -0.129574, 0.99157, 0.23335, 0.62489, 3.5509)
