[gd_scene load_steps=9 format=3 uid="uid://b6qvoucnq1bsy"]

[ext_resource type="PackedScene" uid="uid://b8sxbmveohcii" path="res://bird/bird.tscn" id="1_3rmlg"]
[ext_resource type="Script" path="res://world.gd" id="1_si5bc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fq1t8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xtj6w"]
sky_material = SubResource("ProceduralSkyMaterial_fq1t8")

[sub_resource type="Environment" id="Environment_45ure"]
background_mode = 2
sky = SubResource("Sky_xtj6w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig830"]
albedo_color = Color(0.146572, 0.334496, 0.176964, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ayuak"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1meqh"]

[node name="World" type="Node3D"]
script = ExtResource("1_si5bc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_45ure")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Land" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.33439, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ig830")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.33439, 0)
shape = SubResource("BoxShape3D_ayuak")

[node name="Bird" parent="." instance=ExtResource("1_3rmlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33439, 7.22075)
collision_layer = 2
collision_mask = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.1927, 1.15133, 0)

[node name="Target" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11153)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Target"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_1meqh")
