[gd_scene load_steps=2 format=3 uid="uid://b8sxbmveohcii"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dwqrh"]

[node name="Bird" type="RigidBody3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dwqrh")
